<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    let movies=[ 
    {
    name:"solo",
    rating:8.7,
    description:"good can see once",
},
{
    name:"3",
    rating:9.7,
    description:"good can see many time",

}  ]
console.log(movies[1])

for(let i=0;i<movies.length;i++)
{
    console.log(movies[i]);
}
console.log(movies[0].name);
console.log(movies[1].rating);


</script>



</html>





