<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
  
</head>
<body>
    
    <h1> hello world</h1>
</body>
    <script>

let movie={
    name:"solo",
    rating:8.7,
    description:"good can see once",

}     
let movie1={
    name:"3",
    rating:9.7,
    description:"good can see many time",

}  
let movies=[ 
    {
    name:"solo",
    rating:8.7,
    description:"good can see once",
},
{
    name:"3",
    rating:9.7,
    description:"good can see many time",

}  ]
// console.log(movies[1])
// calling object using array


// looping using array
// for (let i=0;i<movies.length;i++)
// {
//     console.log(movies[i])
// }






// calling their seperate character using array
console.log(movies[0].name)
console.log(movies[1].rating)



     
    </script>

</html>