<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 300px;
            width:300px;
            background-color: red;

        }
        p{
            background-color: yellow;
        }
        .one
        {
            height: 200px;
            width: 200px;
            background-color: yellowgreen;
            transition:3s ;
            
        }




    </style>
</head>
<body>
    <!-- <button onclick="printsomething()">ORDER</button><br> <br>
    <button onmouseenter="printsomething()">ORDER</button> <br> <br>
    <button onmouseleave="printsomething()">ORDER</button> <br> <br>
     -->



     <div>
        <p>hello</p>
     </div >
     <!-- we  cane select the element by its id -->
     

     <div class="one" id="one">
        hello gm everyone
    </div>

    <button onclick="hey()">perform</button>


    
    

<script>
//  function printsomething()

//  {
//     console.log("hello your order is been conformed");
    // console.log(event); it says that what event is been doe in what is used to show the output all that things the event function i sused

//  }

//  dome manuplation:)
// code -> body in tree structure  ->output
// for dome manuplation js is used

// trree is stored inside a document which is called as document object model(dom)



function hey()
{
document.getElementById("one").innerHTML="<h1>something new</h1>"; 

// to get the element seperately we use document.getelementbyid(id name)

document.getElementById("one").style.height="400px";
document.getElementById("one").style.backgroundColor="blue"; 
document.getElementById("one").style.backgroundColor="blue"; 
document.getElementById("one").style.color="pink"; 
document.getElementById("one").style.marginLeft="300px"; 
document.getElementById("one").style.transform="rotateZ(28000deg)"; 

}



</script>k






</body>
</html>