<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOME PARTS OF NETFLIX</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
   
    <div class="header">

    </div>
    <header class="header">

        <div class="logo">
            <img src="./netflix.png" class="netflixlogo" alt="">
             <img src="./netflix.png" class="netflixlogo" alt="">

        </div>

        <div class="search">

            <div class="searchbar">

                <input type="text" onkeyup="searchbox()" placeholder="Search Movie"  class="searchbox" id="searchbox">
                <img onclick="searchbox()" class="search"       src="./search.png" alt="">


            </div>

        </div>

    </header>
    <section class="movies" id="movies">


        <div class="movie" > 
            <div class="overlay">
                <div class="video">

                </div>
                <div class="detail">
                    <h1>After Ever Happy</h1>
                    <h2>8.8</h2>
                    <p>raja. emma stoke. john delton</p>

                   

                </div>
             

            </div>
           
            <img class="poster"      src="./after ever happy.jpeg" alt="">
            
        </div>




    </section>

   








    <script src="./index.js"></script>
    
</body>
</html> -->