
*
{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}




.header
{
width: 100%;
height:55px;
background-color: black;
padding-left: 5%;
padding-right: 5%;
padding-bottom: 5%;

display: flex;
justify-content: space-between;


}
.logo
{
    width:20%;
    height: 75px;
    /* background-color: rgb(185, 36, 36); */
    display: flex;
    justify-content: center;
    align-items: center;
}
.search
{
    width: 30%;
    height: 75px;
    /* background-color: gray; */
    display: flex;
    justify-content: center;
    align-items: center;


}
.netflixlogo
{
    width: 150px;
    height: 150px;
    align-items: center;
}
.searchbar
{
width: 80%;
height: 40px;
background-color:white;
display: flex;
align-items: center;
justify-content: center;
column-gap: 10px;
margin-top: 15%;
border-radius: 10px;
overflow: hidden;







}
.searchbox
{
    width: 80%;
    height:40px;
    font-size: 18px;
    text-indent: 20px;
    align-items: center;
    border: none;
    outline: none;
   

}

.search{


    width: 20%;
    height: 40px;
    border: none;
    outline: none;

}

.movies
{
width: 100%;
padding: 50px 5%;
background-image: linear-gradient(to bottom right,dark rgb(4, 4, 40),rgb(13, 13, 120));;
display: flex;
/* align-items: center;
justify-content: space-between; */
justify-content: space-evenly;


}
.movie{
    width: 250px;
    height: 350px;
    background-color: red;
    overflow: hidden;
    border-radius: 10px;
    position: relative;


}

.overlay
{
    width: 250px;
    height: 350px;
    background-color: black;
    position:absolute;
    opacity: 0;
    transition: .3s;
    cursor: pointer;
    
    
}
.overlay:hover
{
    opacity:1;
}




.poster
{
    width: 250px;
    height: 350px;
    
}
.video
{
    width: 100%;
    height: 50%;
    /* background-color: yellowgreen; */
}

.detail
{
    width: 100%;
    height: 50%;
    /* background-color: violet; */
    color: white;
    font-family: 'Times New Roman', Times, serif;
    padding: 20px;
    display:flex;
    flex-direction: column;
    row-gap: 15px;
    
}