<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
</head>
<body>

    <button onclick="printsomething()">click</button>
    <script>
        // let movies=[{
        //     name:"solo",
        //     rating:8.7,
        //     poster:"https://images.app.goo.gl/F6r7yE3dmVTwykrr9";
        //     description:"good can see once",

        // },
        //     {
        //     name:"3",
        //     rating:9.7,
        //     poster:"https://images.app.goo.gl/F6r7yE3dmVTwykrr9";
        //     description:"good can see many time",
        //     },
            
        //     {
        //     name:"RRR",
        //     rating:9.7,
        //     poster:"https://images.app.goo.gl/F6r7yE3dmVTwykrr9";
        //     description:"good can see many time",
        //     },
        //     {
        //     name:"JAYAM",
        //     rating:9.7,
        //     poster:"https://images.app.goo.gl/F6r7yE3dmVTwykrr9";
        //     description:"good can see many time",
        //     },
        //     {
        //     name:"DR",
        //     rating:9.7,
        //     poster:"https://images.app.goo.gl/F6r7yE3dmVTwykrr9";
        //     description:"good can see many time",
        //     },
        //     {
        //     name:"PHYCHO",
        //     rating:9.7,
        //     poster:"https://images.app.goo.gl/F6r7yE3dmVTwykrr9";
        //     description:"good can see many time",
        //     },
        //     {
        //     name:"LOVER",
        //     rating:9.7,
        //     poster:"https://images.app.goo.gl/F6r7yE3dmVTwykrr9";
        //     description:"good can see many time",
        //     },]

        //     for(let i=0;i<movies.length;i++)
        //     {
        //         console.log(movies[i]);
        //     }
        //     console.log(movies[0].rating);

        // functions:
        // collection of code it dosent called automatically


        // function hello ()
        // {
        //     console.log("heelo gm");
        // }

        // hello();

        // can call n number of time



        // even we can create function this type also
        // helloo=()=>
        // {
        //     console.log("heelo gm");
        // }
        // helloo();

        // function std(name,age)
        // {
        //     console.log("the student name is"+name+"and age is"+age);

        // }
        // std("priya",44);
        // std("ravi",77);


        // function dummy()
        
        // {
        //     let a=2;
        //     if(true)
        // {
        //     // var a=1;
        //     // let is function block but var can be used gobally

        // }
        // console.log(a);
        // }

        // dummy();


        // event handling
        function printsomething()
        {
            console.log("yoou clicked the button");
        }


        // event itself 
        // event handler  click is the event
        // event listner function createated is 
        















    </script>
    
</body>
</html>