<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOME PARTS OF NETFLIX</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
<!--    
    <div class="header">

    </div> -->
    <header class="header">

        <div class="logo">
            <!-- <img src="./netflix.png" class="netflixlogo" alt=""> -->
             <img src="./netflix.png" class="netflixlogo" alt="">

        </div>

        <div class="search">

            <div class="searchbar">

                <input type="text" onkeyup="searchbox()" placeholder="Search Movie"  class="searchbox" id="searchbox">
                <img onclick="searchbox()" class="search"       src="./search.png" alt="">


            </div>

        </div>

    </header>
    <section class="movies">


        <div class="movie" > 
            <div class="overlay">
                <div class="video">

                </div>
                <div class="detail">
                    <h1>After Ever Happy</h1>
                    <h2>Romance | Drama </h2>
                    <h3>8.8</h3>
                    <p>Fiennes. Josephine. Kiana</p>

                    <!-- <p>raja. emma stoke. john delton</p> -->

                </div>
             

            </div>
           
            <img class="poster"      src="./after ever happy.jpeg" alt="">
            
        </div>

       

        <div class="movie" > 
            <div class="overlay">
                <div class="video">

                </div>
                <div class="detail">
                    <h1>Never Have I Ever</h1>
                    <h2>Drama </h2>
                    <h2>7.8</h2>
                    <p>Maitreyi. Darren. Jaren</p>

                    <!-- <p>raja. emma stoke. john delton</p> -->

                </div>
             

            </div>
           
            <img class="poster"      src="./never havi i ever.jpeg" alt="">
            
        </div>

        <div class="movie" > 
            <div class="overlay">
                <div class="video">

                </div>
                <div class="detail">
                    <h1>Heeramandi</h1>
                    <h2>Drama</h2>
                    <h2>9.8</h2>
                    <p>Sonakshi. Vaishnavi. Jayati</p>

                    <!-- <p>raja. emma stoke. john delton</p> -->

                </div>
             

            </div>
           
            <img class="poster"      src="./heeramandi.jpeg" alt="">
            
        </div>

        <div class="movie" > 
            <div class="overlay">
                <div class="video">

                </div>
                <div class="detail">
                    <h1>Padmaavat</h1>
                    <h2>Romance | Action</h2>
                    <h2>8.8</h2>
                    <p>Ranveer. Deepika. Shahid</p>

                    <!-- <p>raja. emma stoke. john delton</p> -->

                </div>
             

            </div>
           
            <img class="poster"      src="./padmavath.jpeg" alt="">
            
        </div>

        <div class="movie" > 
            <div class="overlay">
                <div class="video">

                </div>
                <div class="detail">
                    <h1>MoonLight</h1>
                 
                    <h2>Romance | Drama </h2>
                  <h2>  9.2</h2>
                    <p>Mahershal Ali. Trevante</p>
                   
                    <!-- <p>raja. emma stoke. john delton</p> -->

                </div>
             

            </div>
           
            <img class="poster"      src="./moonlight.jpeg" alt="">
            
        </div>


        



    </section>

    <section class="movies">
        <div class="movie" > 
            <div class="overlay">
                <div class="video">

                </div>
                <div class="detail">
                    <h1>Leo</h1>
                    <h2>Action | Love</h2>
                    <h2>7.2</h2>
                    <p>Vijay. Trisha. Madonna</p>

                    <!-- <p>raja. emma stoke. john delton</p> -->

                </div>
             

            </div>
           
            <img class="poster"      src="./leo.jpeg" alt="">
            
        </div>

        <div class="movie" > 
            <div class="overlay">
                <div class="video">

                </div>
                <div class="detail">
                    <h1>kaththi</h1>
                    <h2>Action | Thriller</h2>
                    <h2>8.8</h2>
                    <p>Vijay. Sathish. Samantha</p>

                    <!-- <p>raja. emma stoke. john delton</p> -->

                </div>
             

            </div>
           
            <img class="poster"      src="./kaththi.jpeg" alt="">
            
        </div>
        <div class="movie" > 
            <div class="overlay">
                <div class="video">

                </div>
                <div class="detail">
                    <h1>Vinnaithanandi Varuvaayaa</h1>
                    <h2>Love | Drama</h2>
                    <h2>8.8</h2>
                    <p>STR. Trisha</p>

                    <!-- <p>raja. emma stoke. john delton</p> -->

                </div>
             

            </div>
           
            <img class="poster"      src="./vtv.jpeg" alt="">
            
        </div>
        <div class="movie" > 
            <div class="overlay">
                <div class="video">

                </div>
                <div class="detail">
                    <h1>Lover</h1>
                    <h2>Love | Toxic</h2>
                    <h3>8.8</h>
                    <p>Manikandan. Harini</p>

                    <!-- <p>raja. emma stoke. john delton</p> -->

                </div>
             

            </div>
           
            <img class="poster"      src="./lover.jpeg" alt="">
            
        </div>


        <div class="movie" > 
            <div class="overlay">
                <div class="video">

                </div>
                <div class="detail">
                    <h1>MAGE</h1>
                    <h2>Action</h2>
                    <h2>8.8</h2>
                    <p>Mahershal Ali. Trevante</p>

                    <!-- <p>raja. emma stoke. john delton</p> -->

                </div>
             

            </div>
           
            <img class="poster"      src="./mage.jpeg" alt="">
            
        </div>



        
    </section>

   








    <script src="./index.js"></script>
    
</body>
</html>